<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboard_17442204686160' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select amount for txn count' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Amount&quot;'>
        <calculation class='tableau' formula='&quot;Amount&quot;' />
        <members>
          <member value='&quot;Amount&quot;' />
          <member value='&quot;Count&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Credit card transactions - India - Simple' inline='true' name='federated.0ua6k740kq06c11fvdprk0eyqp5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit card transactions - India - Simple' name='textscan.1gzv3510roi4jk1a5xnw90sxvsrb'>
            <connection class='textscan' directory='/Users/mohitmuktikant/Downloads/Creadit Card Trends India' filename='Credit card transactions - India - Simple.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gzv3510roi4jk1a5xnw90sxvsrb' name='Credit card transactions - India - Simple.csv' table='[Credit card transactions - India - Simple#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Card Type' ordinal='3' />
            <column datatype='string' name='Exp Type' ordinal='4' />
            <column datatype='boolean' name='Gender' ordinal='5' />
            <column datatype='integer' name='Amount' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Type]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exp Type]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Names' datatype='string' name='[City - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[City]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [City], &quot;,&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='gender.c' datatype='string' name='[Gender (copy)_439945454795874304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Gender] = FALSE then &apos;FEMALE&apos; else &apos;MALE&apos;&#10;END' />
      </column>
      <column caption='Credit card transactions - India - Simple.csv' datatype='table' name='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Gender (copy)_439945454795874304]' derivation='None' name='[none:Gender (copy)_439945454795874304:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cities Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Cities Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions - India - Simple' name='federated.0ua6k740kq06c11fvdprk0eyqp5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua6k740kq06c11fvdprk0eyqp5u'>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column caption='City Names' datatype='string' name='[City - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[City]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='gender.c' datatype='string' name='[Gender (copy)_439945454795874304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender] = FALSE then &apos;FEMALE&apos; else &apos;MALE&apos;&#10;END' />
            </column>
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Credit card transactions - India - Simple.csv' datatype='table' name='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City - Split 1]' derivation='None' name='[none:City - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (copy)_439945454795874304]' derivation='None' name='[none:Gender (copy)_439945454795874304:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[none:Card Type:nk]'>
            <groupfilter function='level-members' level='[none:Card Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[none:Gender (copy)_439945454795874304:nk]'>
            <groupfilter function='level-members' level='[none:Gender (copy)_439945454795874304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ua6k740kq06c11fvdprk0eyqp5u].[none:Card Type:nk]</column>
            <column>[federated.0ua6k740kq06c11fvdprk0eyqp5u].[none:Gender (copy)_439945454795874304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]' />
              <color column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]' />
              <text column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[none:City - Split 1:nk]' />
              <text column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Expenditure Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Distribution of Expenditure Types</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions - India - Simple' name='federated.0ua6k740kq06c11fvdprk0eyqp5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua6k740kq06c11fvdprk0eyqp5u'>
            <column datatype='string' name='[Exp Type]' role='dimension' type='nominal' />
            <column caption='gender.c' datatype='string' name='[Gender (copy)_439945454795874304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender] = FALSE then &apos;FEMALE&apos; else &apos;MALE&apos;&#10;END' />
            </column>
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Credit card transactions - India - Simple.csv' datatype='table' name='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exp Type]' derivation='None' name='[none:Exp Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (copy)_439945454795874304]' derivation='None' name='[none:Gender (copy)_439945454795874304:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[none:Exp Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ua6k740kq06c11fvdprk0eyqp5u].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]</rows>
        <cols>([federated.0ua6k740kq06c11fvdprk0eyqp5u].[none:Exp Type:nk] / [federated.0ua6k740kq06c11fvdprk0eyqp5u].[none:Gender (copy)_439945454795874304:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Distribution of Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions - India - Simple' name='federated.0ua6k740kq06c11fvdprk0eyqp5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua6k740kq06c11fvdprk0eyqp5u'>
            <column caption='gender.c' datatype='string' name='[Gender (copy)_439945454795874304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender] = FALSE then &apos;FEMALE&apos; else &apos;MALE&apos;&#10;END' />
            </column>
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Credit card transactions - India - Simple.csv' datatype='table' name='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender (copy)_439945454795874304]' derivation='None' name='[none:Gender (copy)_439945454795874304:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[none:Gender (copy)_439945454795874304:nk]' />
              <wedge-size column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[__tableau_internal_object_id__].[pcto:cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]' />
              <size column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[__tableau_internal_object_id__].[pcto:cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]' />
              <text column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[none:Gender (copy)_439945454795874304:nk]' />
              <text column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Gender2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Distrubtion of Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions - India - Simple' name='federated.0ua6k740kq06c11fvdprk0eyqp5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua6k740kq06c11fvdprk0eyqp5u'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='gender.c' datatype='string' name='[Gender (copy)_439945454795874304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender] = FALSE then &apos;FEMALE&apos; else &apos;MALE&apos;&#10;END' />
            </column>
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Credit card transactions - India - Simple.csv' datatype='table' name='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (copy)_439945454795874304]' derivation='None' name='[none:Gender (copy)_439945454795874304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0ua6k740kq06c11fvdprk0eyqp5u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[none:Gender (copy)_439945454795874304:nk]' />
              <wedge-size column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]' />
              <size column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]' />
              <text column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[none:Gender (copy)_439945454795874304:nk]' />
              <text column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[sum:Amount:qk]' />
              <text column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of card and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Card Types Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions - India - Simple' name='federated.0ua6k740kq06c11fvdprk0eyqp5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua6k740kq06c11fvdprk0eyqp5u'>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column caption='Credit card transactions - India - Simple.csv' datatype='table' name='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0ua6k740kq06c11fvdprk0eyqp5u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ua6k740kq06c11fvdprk0eyqp5u].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]</rows>
        <cols>[federated.0ua6k740kq06c11fvdprk0eyqp5u].[none:Card Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Count over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total Count of Transactions over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions - India - Simple' name='federated.0ua6k740kq06c11fvdprk0eyqp5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua6k740kq06c11fvdprk0eyqp5u'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='gender.c' datatype='string' name='[Gender (copy)_439945454795874304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender] = FALSE then &apos;FEMALE&apos; else &apos;MALE&apos;&#10;END' />
            </column>
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Credit card transactions - India - Simple.csv' datatype='table' name='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (copy)_439945454795874304]' derivation='None' name='[none:Gender (copy)_439945454795874304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[none:Gender (copy)_439945454795874304:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ua6k740kq06c11fvdprk0eyqp5u].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]</rows>
        <cols>[federated.0ua6k740kq06c11fvdprk0eyqp5u].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Distribution of Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Transaction Distributions of Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions - India - Simple' name='federated.0ua6k740kq06c11fvdprk0eyqp5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua6k740kq06c11fvdprk0eyqp5u'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column caption='City Names' datatype='string' name='[City - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[City]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [City], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='gender.c' datatype='string' name='[Gender (copy)_439945454795874304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender] = FALSE then &apos;FEMALE&apos; else &apos;MALE&apos;&#10;END' />
            </column>
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City - Split 1]' derivation='None' name='[none:City - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (copy)_439945454795874304]' derivation='None' name='[none:Gender (copy)_439945454795874304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[none:Card Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Card Type:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Card Type:nk]' member='&quot;Platinum&quot;' />
              <groupfilter function='member' level='[none:Card Type:nk]' member='&quot;Signature&quot;' />
              <groupfilter function='member' level='[none:Card Type:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[none:Gender (copy)_439945454795874304:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender (copy)_439945454795874304:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Gender (copy)_439945454795874304:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ua6k740kq06c11fvdprk0eyqp5u].[none:Gender (copy)_439945454795874304:nk]</column>
            <column>[federated.0ua6k740kq06c11fvdprk0eyqp5u].[none:Card Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[sum:Amount:qk]' />
              <color column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[sum:Amount:qk]' />
              <text column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[none:City - Split 1:nk]' />
              <text column='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Credit Card Trends India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>Credit Card Trends India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Credit card transactions - India - Simple' name='federated.0ua6k740kq06c11fvdprk0eyqp5u' />
      </datasources>
      <datasource-dependencies datasource='federated.0ua6k740kq06c11fvdprk0eyqp5u'>
        <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
        <column caption='gender.c' datatype='string' name='[Gender (copy)_439945454795874304]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Gender] = FALSE then &apos;FEMALE&apos; else &apos;MALE&apos;&#10;END' />
        </column>
        <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender (copy)_439945454795874304]' derivation='None' name='[none:Gender (copy)_439945454795874304:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98074' id='11' param='horz' type-v2='layout-flow' w='98932' x='534' y='963'>
            <zone h='98074' id='7' param='vert' type-v2='layout-flow' w='98932' x='534' y='963'>
              <zone h='5776' id='8' type-v2='title' w='98932' x='534' y='963'>
              </zone>
              <zone h='92298' id='5' type-v2='layout-basic' w='98932' x='534' y='6739'>
                <zone h='46152' id='9' name='Total Count over Time' w='49464' x='534' y='52885'>
                </zone>
                <zone h='46146' id='22' name='Number of card and type' w='49464' x='534' y='6739'>
                </zone>
                <zone h='46146' id='23' name='Cities Distribution' w='49468' x='49998' y='6739'>
                </zone>
                <zone h='46152' id='32' name='Distribution of Gender2' w='24736' x='74730' y='52885'>
                </zone>
                <zone h='46152' id='34' name='Distribution of Expenditure Types' w='24732' x='49998' y='52885'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6190' id='12' name='Total Count over Time' pane-specification-id='0' param='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[none:Gender (copy)_439945454795874304:nk]' type-v2='color' w='9340' x='89393' y='57737' />
        <zone h='4055' id='33' name='Distribution of Gender2' pane-specification-id='0' param='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]' type-v2='size' w='9340' x='89593' y='1174' />
        <zone h='8111' id='26' name='Cities Distribution' pane-specification-id='0' param='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[__tableau_internal_object_id__].[cnt:Credit card transactions - India - Simple.csv_3C65F4D2A6504FD4BB314D86AF5F0DED:qk]' type-v2='color' w='9340' x='79520' y='961' />
        <zone h='4696' id='24' mode='checkdropdown' name='Cities Distribution' param='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[none:Gender (copy)_439945454795874304:nk]' type-v2='filter' w='10674' x='1868' y='1708' />
        <zone h='4696' id='25' mode='checkdropdown' name='Cities Distribution' param='[federated.0ua6k740kq06c11fvdprk0eyqp5u].[none:Card Type:nk]' type-v2='filter' w='10674' x='14209' y='1494' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
